# Simplify.ProjectsTemplates

./: README.md  Simplify.ProjectsTemplates.csproj  Simplify.ProjectsTemplates.sln.DotSettings  Simplify.Templates.csproj  appveyor.yml
.github/: dependabot.yml
src/: CHANGELOG.md  Simplify.ProjectsTemplates.csproj  Simplify.ProjectsTemplates.sln
src/templates/MyProject.Scheduler/: Dockerfile  Install.ps1  MyProject.Scheduler.csproj  Program.cs  Worker.cs  WorkerAsync.cs
src/templates/MyProject.Scheduler/.template.config/: template.json
src/templates/MyProject.Scheduler/Setup/: IocRegistrations.cs
src/templates/MyProject.WindowsService/: MyProject.WindowsService.csproj  Program.cs  appsettings.json
src/templates/MyProject.WindowsService/Properties/: launchSettings.json
src/templates/MyProject.WindowsService/Setup/: IocRegistrations.cs
src/templates/MyProjectWindowsServiceWithDatabase/: MyProjectSchedulerWithDatabase.sln  MyProjectSchedulerWithDatabase.sln.DotSettings  MyProjectWindowsServiceWithDatabase.sln
src/templates/MyProjectWindowsServiceWithDatabase/.template.config/: template.json
src/templates/MyProjectWindowsServiceWithDatabase/MyProjectSchedulerWithDatabase/: IMyProjectWindowsServiceWithDatabaseUnitOfWork.cs  MyProjectSchedulerWithDatabase.csproj
src/templates/MyProjectWindowsServiceWithDatabase/MyProjectSchedulerWithDatabase.Database/: MyProjectSchedulerWithDatabase.Database.csproj  MyProjectWindowsServiceWithDatabaseSessionFactoryBuilder.cs  MyProjectWindowsServiceWithDatabaseUnitOfWork.cs
src/templates/MyProjectWindowsServiceWithDatabase/MyProjectSchedulerWithDatabase.Database.SchemaUpdater/: MyProjectSchedulerWithDatabase.Database.SchemaUpdater.csproj
src/templates/MyProjectWindowsServiceWithDatabase/MyProjectSchedulerWithDatabase.Database.SchemaUpdater/Dangerous/: SchemaUpdate.cs
src/templates/MyProjectWindowsServiceWithDatabase/MyProjectSchedulerWithDatabase.Database/Mappings/: MyEntityMap.cs
src/templates/MyProjectWindowsServiceWithDatabase/MyProjectSchedulerWithDatabase.Database/MyEntities/: MyEntity.cs
src/templates/MyProjectWindowsServiceWithDatabase/MyProjectSchedulerWithDatabase.Database/Setup/: SimplifyDIRegistratorExtensions.cs
src/templates/MyProjectWindowsServiceWithDatabase/MyProjectSchedulerWithDatabase.Service/: Install.ps1  MyProjectSchedulerWithDatabase.Service.csproj  Program.cs  Worker.cs  appsettings.Production.json  appsettings.json
src/templates/MyProjectWindowsServiceWithDatabase/MyProjectSchedulerWithDatabase.Service/Infrastructure/: SchedulerHandlerObserver.cs
src/templates/MyProjectWindowsServiceWithDatabase/MyProjectWindowsServiceWithDatabase/: IMyProjectWindowsServiceWithDatabaseUnitOfWork.cs  MyProjectWindowsServiceWithDatabase.csproj
src/templates/MyProjectWindowsServiceWithDatabase/MyProjectWindowsServiceWithDatabase.Database/: MyProjectWindowsServiceWithDatabase.Database.csproj  MyProjectWindowsServiceWithDatabaseUnitOfWork.cs
src/templates/MyProjectWindowsServiceWithDatabase/MyProjectWindowsServiceWithDatabase.Database.IntegrationTests/: MyProjectWindowsServiceWithDatabase.Database.IntegrationTests.csproj
src/templates/MyProjectWindowsServiceWithDatabase/MyProjectWindowsServiceWithDatabase.Database.SchemaUpdater/: MyProjectWindowsServiceWithDatabase.Database.SchemaUpdater.csproj
src/templates/MyProjectWindowsServiceWithDatabase/MyProjectWindowsServiceWithDatabase.Service/: Install.ps1  MyProjectWindowsServiceWithDatabase.Service.csproj  Program.cs  README.md  ServiceInstaller.cs  Worker.cs  appsettings.Production.json  appsettings.json
templates/MyProject.Scheduler/: MyProject.Scheduler.csproj  Program.cs  Worker.cs
templates/MyProject.Scheduler/Infrastructure/: SchedulerHandlerObserver.cs
templates/MyProject.Scheduler/Properties/: launchSettings.json
templates/MyProject.Scheduler/Setup/: IocRegistrations.cs
templates/MyProject.WindowsService/: MyProject.WindowsService.csproj  Program.cs  ServiceInstaller.cs  Worker.cs
templates/MyProject.WindowsService/.template.config/: template.json
templates/MyProject.WindowsService/Infrastructure/: WindowsServiceHandlerObserver.cs
templates/MyProject.WindowsService/Setup/: IocRegistrations.cs
templates/MyProjectWindowsServiceWithDatabase/MyProjectWindowsServiceWithDatabase/: IMyProjectWindowsServiceWithDatabaseUnitOfWork.cs  MyProjectWindowsServiceWithDatabase.csproj
templates/MyProjectWindowsServiceWithDatabase/MyProjectWindowsServiceWithDatabase.Database/: MyProjectWindowsServiceWithDatabase.Database.csproj  MyProjectWindowsServiceWithDatabaseSessionFactoryBuilder.cs  MyProjectWindowsServiceWithDatabaseUnitOfWork.cs
templates/MyProjectWindowsServiceWithDatabase/MyProjectWindowsServiceWithDatabase.Database.IntegrationTests/: MyProjectWindowsServiceWithDatabase.Database.IntegrationTests.csproj
templates/MyProjectWindowsServiceWithDatabase/MyProjectWindowsServiceWithDatabase.Database.IntegrationTests/Dangerous/: SchemaUpdate.cs
templates/MyProjectWindowsServiceWithDatabase/MyProjectWindowsServiceWithDatabase.Database/Mappings/: MyEntityMap.cs
templates/MyProjectWindowsServiceWithDatabase/MyProjectWindowsServiceWithDatabase.Database/MyEntities/: MyEntity.cs
templates/MyProjectWindowsServiceWithDatabase/MyProjectWindowsServiceWithDatabase.Database/Setup/: SimplifyDIRegistratorExtensions.cs
templates/MyProjectWindowsServiceWithDatabase/MyProjectWindowsServiceWithDatabase.Service/: MyProjectWindowsServiceWithDatabase.Service.csproj  Program.cs  ServiceInstaller.cs  Worker.cs  appsettings.json
templates/MyProjectWindowsServiceWithDatabase/MyProjectWindowsServiceWithDatabase.Service/Infrastructure/: WindowsServiceHandlerObserver.cs
templates/MyProjectWindowsServiceWithDatabase/MyProjectWindowsServiceWithDatabase.Service/Properties/: launchSettings.json
templates/MyProjectWindowsServiceWithDatabase/MyProjectWindowsServiceWithDatabase.Service/Setup/: IocRegistrations.cs
templates/MyProjectWindowsServiceWithDatabase/MyProjectWindowsServiceWithDatabase/MyEntities/: IMyEntity.cs  IMyEntityServiceService.cs  MyEntityService.cs
(+12 files in other folders)
