<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<PackageType>Template</PackageType>
		<PackageVersion>0.4</PackageVersion>
		<PackageId>Simplify.ProjectsTemplates</PackageId>
		<IsPackable>true</IsPackable>
		<PackageProjectUrl>https://github.com/SimplifyNet/Simplify.ProjectsTemplates</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/SimplifyNet/Images/master/Logo.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/SimplifyNet/Simplify.ProjectsTemplates</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<Title>Simplify project templates</Title>
		<Authors>Alexander Krylkov</Authors>
		<Description>Simplify libraries project templates collection.</Description>
		<Tags>templates;simplify</Tags>

		<PackageReleaseNotes>See https://github.com/SimplifyNet/Simplify.Web/tree/master/src/Simplify.Web/CHANGELOG.md for details</PackageReleaseNotes>

		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
		<Compile Remove="**\*" />
	</ItemGroup>
	<ItemGroup>
		<None Include="images\icon.png" Pack="true" Visible="false" PackagePath="" />
		<None Include="CHANGELOG.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>