<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>

		<PackageType>Template</PackageType>
		<PackageVersion>0.1.3</PackageVersion>
		<PackageId>Simplify.ProjectsTemplates</PackageId>
		<IsPackable>true</IsPackable>
		<PackageProjectUrl>https://github.com/SimplifyNet/Simplify.ProjectsTemplates</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/SimplifyNet/Images/master/Logo.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/SimplifyNet/Simplify.ProjectsTemplates</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageReleaseNotes>
			Updates
			* Upgrade to Simplify.Scheduler 1.0
			* Upgrade to  Microsoft.Extensions.Configuration.Json 3.1.5
			* Switch to .NET Core 3.1
		</PackageReleaseNotes>
		<Title>Simplify project templates</Title>
		<Authors>Alexander Krylkov</Authors>
		<Description>Simplify libraries project templates collection.</Description>
		<Tags>templates;simplify</Tags>

		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
		<Compile Remove="**\*" />
	</ItemGroup>
</Project>