<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>

		<Description>MyProjectWindowsServiceWithDatabase database implementation</Description>
		<Product>MyProjectWindowsServiceWithDatabase</Product>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\MyProjectWindowsServiceWithDatabase\MyProjectWindowsServiceWithDatabase.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Simplify.DI" Version="4.2.*" />
		<PackageReference Include="Simplify.Repository.FluentNHibernate" Version="1.5.*" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.*" />
	</ItemGroup>
</Project>
