<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>

		<Description>MyProjectWindowsServiceWithDatabase domain library</Description>
		<Product>MyProjectWindowsServiceWithDatabase</Product>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Simplify.Repository" Version="1.6.1" />
		<PackageReference Include="Simplify.System" Version="1.6.*" />
	</ItemGroup>
</Project>
