<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>

		<Description>MyProjectSchedulerWithDatabase database implementation</Description>
		<Product>MyProjectSchedulerWithDatabase</Product>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\MyProjectSchedulerWithDatabase\MyProjectSchedulerWithDatabase.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Simplify.DI" Version="4.2.*" />
		<PackageReference Include="Simplify.Repository.FluentNHibernate" Version="1.7.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.*" />
	</ItemGroup>
</Project>
