<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>9.0</LangVersion>

		<Product>MyProjectWindowsServiceWithDatabase</Product>
		<Description>MyProjectWindowsServiceWithDatabase database implementation</Description>
		<Copyright>Copyright © 2021</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Simplify.DI" Version="4.0.*" />
		<PackageReference Include="Simplify.Repository.FluentNHibernate" Version="1.4.*" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.*" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MyProjectWindowsServiceWithDatabase\MyProjectWindowsServiceWithDatabase.csproj" />
	</ItemGroup>
</Project>
