<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>

		<Description>MyProjectSchedulerWithDatabase.Database integration tests</Description>
		<Product>MyProjectSchedulerWithDatabase</Product>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\MyProjectSchedulerWithDatabase.Database\MyProjectSchedulerWithDatabase.Database.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.*" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.*" />
		<PackageReference Include="NUnit" Version="4.3.*" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.*" />
	</ItemGroup>
</Project>
