<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<OutputType>Exe</OutputType>

		<Description>MyProject.Scheduler service</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.*" />
		<PackageReference Include="Simplify.Scheduler" Version="1.3.*" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>