<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Platforms>x64</Platforms>
		<OutputType>Exe</OutputType>

		<Description>MyProjectSchedulerWithDatabase service</Description>
		<Product>MyProjectSchedulerWithDatabase</Product>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\MyProjectSchedulerWithDatabase.Database\MyProjectSchedulerWithDatabase.Database.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.*" />
		<PackageReference Include="Simplify.Scheduler" Version="1.3.*" />

		<PackageReference Include="Simplify.DI.Provider.SimpleInjector" Version="1.11.*" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.Production.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>