<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Platforms>x64</Platforms>
		<OutputType>Exe</OutputType>

		<Description>MyProjectWindowsServiceWithDatabase service</Description>
		<Product>MyProjectWindowsServiceWithDatabase</Product>
		<Copyright>Copyright © 2021</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\MyProjectWindowsServiceWithDatabase.Database\MyProjectWindowsServiceWithDatabase.Database.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.*" />
		<PackageReference Include="Simplify.WindowsServices" Version="2.13.*" />
		<PackageReference Include="Simplify.DI.Provider.SimpleInjector" Version="1.9.*" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.Production.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>