<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>

		<PackageVersion>0.9</PackageVersion>

		<PackageType>Template</PackageType>
		<PackageId>Simplify.ProjectsTemplates</PackageId>
		<IsPackable>true</IsPackable>

		<Authors>Alexander Krylkov</Authors>
		<Product>Simplify</Product>
		<Description>Simplify libraries project templates collection.</Description>
		<Copyright>Licensed under LGPL</Copyright>
		<PackageProjectUrl>https://github.com/SimplifyNet/Simplify.ProjectsTemplates</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/SimplifyNet/Simplify.ProjectsTemplates</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<Title>Simplify project templates</Title>
		<Tags>templates;simplify</Tags>

		<PackageReleaseNotes>See https://github.com/SimplifyNet/Simplify.ProjectsTemplates/tree/master/src/Simplify.ProjectsTemplates/CHANGELOG.md for details</PackageReleaseNotes>

		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
		<Compile Remove="**\*" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\images\icon.png" Pack="true" Visible="false" PackagePath="" />
		<None Include="CHANGELOG.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>