<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.0</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
		<Version>0.1</Version>
		<Description>MyProject.Scheduler service</Description>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
		<PackageReference Include="Simplify.Scheduler" Version="1.0.0-pre05" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>